SCHEMA >
    `timestamp` Int64 `json:$.timestamp`,
    `pair` LowCardinality(String) `json:$.pair`,
    `positionAddress` String `json:$.positionAddress`,
    `feesClaimed` Int64 `json:$.feesClaimed`,
    `quoteRawAmount` Int64 `json:$.quoteRawAmount`,
    `baseRawAmount` Int64 `json:$.baseRawAmount`,
    `transactionIds` Array(String) `json:$.transactionIds[:]`,
    `insertTime` DateTime64(3) `json:$.insertTime` DEFAULT now()

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(toDateTime(toString(timestamp), 3))
ENGINE_PRIMARY_KEY pair, positionAddress, timestamp
ENGINE_SORTING_KEY pair, positionAddress, timestamp
ENGINE_TTL toDate(toDateTime(toString(timestamp), 3)) + toIntervalDay(30)
